
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://loop3d.org/GSO/2021/2/qudt/voc/ontology
ontologyName=[Ontology Name]
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2021-02-03
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=https://orcid.org/0000-0001-6041-5302,https://orcid.org/0000-0002-8742-7730.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://loop3d.org/
publisherURI=http://loop3d.org/
publisherInstitution=null
publisherInstitutionURI=null
authors=https://orcid.org/0000-0001-6041-5302;https://orcid.org/0000-0002-8742-7730
authorsURI=https://orcid.org/0000-0001-6041-5302;https://orcid.org/0000-0002-8742-7730
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
