
abstract=An RDF vocabulary for providing annotation to document other rdf resources; for the LOOP3D project.
ontologyTitle=SKOS Annotation Vocabulary
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://loop3d.org/GSO/2004/02/skos/annotation/ontology
ontologyName=SKOS Annotation RDF vocabulary {@en}	
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=edited by Stephen Richard to only include skos annotation properties
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Alistair Miles,Sean Bechhofer. SKOS Annotation Vocabulary. Revision: edited by Stephen Richard to only include skos annotation properties.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Alistair Miles;Sean Bechhofer
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=Dave Beckett;Nikki Rogers;Participants in W3C's Semantic Web Deployment Working Group.
contributorsURI=;;
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
