
abstract=generic definition of time ordinal eras and older boundaries for eras, based on all eras defined in ISC 2020 time scale. The intention is to define generic time scale concepts to unify the materialization of those concepts in different versions of the time scale. Each specific materialization is linked to the unifying element as 'part of'. 
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://loop3d.org/GSO/ontology/2020/1/geologictime/ontology
ontologyName=Geologic Timescale Framework
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=2020-09-29
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Revision: 2020-09-29.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
